{
  "name": "cwm",
  "version": "0.1.0",
  "description": "CWM (Claude With Me) - Plan-first development workflow with queue system",
  "author": "HSUNEH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HSUNEH/cwm"
  },
  "files": [
    ".claude-plugin/",
    "hooks/",
    "skills/",
    "agents/",
    "templates/"
  ]
}
