{
  "name": "cwm",
  "version": "2.4.3",
  "description": "CWM (Claude With Me) - Plan-first development workflow",
  "author": "HSUNEH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HSUNEH/dev_sys_template"
  },
  "files": [
    ".claude-plugin/",
    "hooks/",
    "skills/",
    "agents/",
    "templates/",
    "hud/",
    "scripts/",
    "patches/"
  ]
}
